# Eco-Route

./: C23_PR558_Machine_Learning_Program_Code_Eco_Route.ipynb  README.md  build.gradle  settings.gradle
Dataset/: Alternatives.csv  Indo_car_dataset.csv  NEW_car_emission_dataset (1).csv
app/: build.gradle  google-services.json
app/src/androidTest/java/com/capstone/eco_route/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/capstone/eco_route/: BalanceActivity.kt  CommunityActivity.kt  DetailTrackerActivity.kt  HomepageActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  TrackerActivity.kt
app/src/main/java/com/capstone/eco_route/custom/: EmailEditText.kt  PasswordEditText.kt
app/src/main/java/com/capstone/eco_route/datasource/: DatabaseReference.kt  FirebaseClient.kt
app/src/main/java/com/capstone/eco_route/datasource/adapter/: TrackAdapter.kt
app/src/main/java/com/capstone/eco_route/datasource/db/: Converters.kt  Track.kt  TrackDao.kt  TrackerDatabase.kt
app/src/main/java/com/capstone/eco_route/datasource/db/dagger/: AppModule.kt  BaseApplication.kt
app/src/main/java/com/capstone/eco_route/datasource/db/other/: ContantsToken.kt
app/src/main/java/com/capstone/eco_route/datasource/db/repository/: TrackerRepository.kt
app/src/main/java/com/capstone/eco_route/datasource/model/: LoginModel.kt  TrackerModel.kt  UserModel.kt
app/src/main/java/com/capstone/eco_route/datasource/preferences/: TrackerReferences.kt  UserPreferences.kt
app/src/main/java/com/capstone/eco_route/datasource/repository/: LoginRepository.kt  PreferencesRepository.kt  RegisterRepository.kt  UserRepository.kt
app/src/main/java/com/capstone/eco_route/ui/detailtracker/: DetailTrackerActivity.kt
app/src/main/java/com/capstone/eco_route/ui/homepage/: HomepageActivity.kt
app/src/main/java/com/capstone/eco_route/ui/login/: LoginActivity.kt
app/src/main/java/com/capstone/eco_route/ui/profile/: ProfileActivity.kt
app/src/main/java/com/capstone/eco_route/ui/register/: RegisterActivity.kt  RegisterViewModel.kt
app/src/main/java/com/capstone/eco_route/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/capstone/eco_route/ui/tracker/: StatisticsViewModel.kt  TrackerActivity.kt  TrackerService.kt  TrackerUtility.kt  TrackerViewModel.kt
app/src/main/java/com/capstone/eco_route/utils/: TimerService.kt
app/src/main/res/drawable/: baseline_close_24.xml  baseline_email_24.xml  baseline_lock_24.xml  baseline_person_24.xml  ic_next_24.xml  line_divider.xml  rounded_shape.xml  rounded_shape_border.xml
app/src/main/res/layout/: activity_detail_tracker.xml  activity_homepage.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splashscreen.xml  activity_tracker.xml
app/src/main/res/menu/: menu_bottom_action.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/capstone/eco_route/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
