<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tracker.TrackerActivity"
    android:background="@drawable/bg_track">

    <fragment
        android:id="@+id/maps"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline2"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:context=".ui.tracker.TrackerActivity" />

    <!--Back Action-->
    <TextView
        android:id="@+id/backAction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to home"
        android:textSize="14sp"
        android:textColor="@color/sage_light"
        android:layout_marginTop="25dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline1"/>

    <!--Trip Message-->
    <TextView
        android:id="@+id/tripTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trip Tracker"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/sage_light"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@+id/backAction"
        app:layout_constraintStart_toEndOf="@+id/guideline1"/>

    <TextView
        android:id="@+id/tripMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How long have you been traveling?"
        android:textColor="@color/sage_light"
        android:textSize="14sp"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@+id/tripTitle"
        app:layout_constraintStart_toEndOf="@+id/guideline1"/>

    <!--Trip Count-->
    <TextView
        android:id="@+id/tripTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:textStyle="bold"
        android:textColor="@color/sage_light_50"
        android:textSize="15sp"
        android:layout_marginBottom="35dp"
        app:layout_constraintTop_toBottomOf="@+id/tripMessage"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline1"/>

    <TextView
        android:id="@+id/tripTimeValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 : 38 : 31"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/sage_light"
        android:layout_marginBottom="15dp"
        app:layout_constraintTop_toBottomOf="@+id/tripTimeTitle"
        app:layout_constraintBottom_toTopOf="@id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/guideline1"/>

    <TextView
        android:id="@+id/tripMileageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mileage"
        android:textSize="15sp"
        android:textColor="@color/sage_light_50"
        android:textStyle="bold"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@+id/tripTimeTitle"
        app:layout_constraintStart_toEndOf="@+id/guideline13"/>

    <TextView
        android:id="@+id/tripMileageValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9.7 Km"
        android:textStyle="bold"
        android:textColor="@color/sage_light"
        android:textSize="30sp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="@id/tripTimeValue"
        app:layout_constraintBottom_toBottomOf="@+id/tripTimeValue"
        app:layout_constraintStart_toEndOf="@+id/guideline13"/>

    <Button
        android:id="@+id/button_startTrack"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Start"
        app:layout_constraintBottom_toTopOf="@+id/guideline22"
        app:layout_constraintStart_toEndOf="@+id/guideline1"
        app:layout_constraintEnd_toStartOf="@+id/button_endTrack"/>

    <Button
        android:id="@+id/button_endTrack"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="End"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:layout_constraintTop_toTopOf="@+id/button_startTrack"
        app:layout_constraintStart_toEndOf="@+id/button_startTrack"
        app:layout_constraintEnd_toStartOf="@+id/guideline12"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/bg_bottom_action"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/menu_bottom_action"
        app:itemIconTint="@color/sage"
        app:itemIconSize="24dp"
        app:itemTextColor="@color/sage"
        app:itemPaddingTop="5dp"/>

    <!-- Guideline -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.20" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

</androidx.constraintlayout.widget.ConstraintLayout>